# homeauto

./: README.md  milight.yml  mono.yml  pom.xml  shell.yml  wireless-socket.yml
arduino/: pom.xml
arduino/src/main/java/at/rseiler/homeauto/arduino/: Arduino.java  nrjavaserial.txt
arduino/src/main/java/at/rseiler/homeauto/arduino/config/: ArduinoCOnfig.java
common/: pom.xml
common/src/main/java/at/rseiler/homeauto/common/: HttpUtil.java  YmlUtil.java
common/src/main/java/at/rseiler/homeauto/common/milight/: MiLightCommand.java  MiLightWiFiBoxService.java  MiLightWiFiBoxServiceBuilder.java
common/src/main/java/at/rseiler/homeauto/common/milight/config/: MiLightWiFiBoxConfig.java
common/src/main/java/at/rseiler/homeauto/common/network/: ArpCommand.java  HostReachable.java  IpFromTo.java
common/src/main/java/at/rseiler/homeauto/common/watcher/: DeviceWatcher.java  DeviceWatcherThread.java
common/src/main/java/at/rseiler/homeauto/common/watcher/config/: DeviceWatcherConfig.java
common/src/main/java/at/rseiler/homeauto/common/weather/: WeatherService.java
common/src/main/java/at/rseiler/homeauto/common/weather/config/: WeatherConfig.java
common/src/main/java/de/toman/milight/: WiFiBox.java
common/src/test/java/at/rseiler/homeauto/common/: HttpUtilITest.java  WeatherServiceITest.java  YmlUtilTest.java
common/src/test/java/at/rseiler/homeauto/common/fortest/: FileUtil.java
common/src/test/java/at/rseiler/homeauto/common/milight/: ForTestMiLightWiFiBoxService.java  MiLightWiFiBoxServiceBuilderTest.java
common/src/test/java/at/rseiler/homeauto/common/watcher/: ArpTest.java  DeviceWatcherTest.java  DeviceWatcherThreadTest.java  ForTestDeviceWatcher.java  HostReachableTest.java  IpFromToTest.java
common/src/test/resources/: device-watcher.yml  logback.xml  weather.yml
common/src/test/resources/wiremock/mappings/: mapping-milight.json
display/: pom.xml
display/src/main/java/at/rseiler/homeauto/display/: DisplayApp.java
display/src/main/java/at/rseiler/homeauto/display/controller/: DisplayController.java  WebController.java
display/src/main/java/at/rseiler/homeauto/display/model/: CalendarEntry.java  WeatherDataPoint.java
display/src/main/java/at/rseiler/homeauto/display/service/: OwaService.java  WeatherService.java
display/src/main/java/at/rseiler/homeauto/display/utils/: HumiditySvg.java  TemperatureSvg.java
display/src/main/resources/: application.yml
display/src/main/resources/static/: script.js
display/src/main/resources/templates/: template.html
display/src/main/resources/templates/page/: home.html
milight/: pom.xml
milight-web/: pom.xml
milight-web/src/main/java/at/rseiler/homeauto/milightweb/: MiLightWebApp.java
milight-web/src/main/java/at/rseiler/homeauto/milightweb/controller/: ActionController.java  MiLightController.java  MiLightRestController.java  WebController.java
milight-web/src/main/java/at/rseiler/homeauto/milightweb/websocket/: StreamWebSocketHandler.java  WebSocketConfig.java
milight-web/src/main/resources/: application.yml
milight-web/src/main/resources/public/: script-ajax.js  script-websocket.js
milight-web/src/main/resources/public/jquery-ui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
milight-web/src/main/resources/templates/: index.html  index.vm
milight/src/main/java/at/rseiler/homeauto/milight/: MiLightApp.java  MiLightMain.java
milight/src/main/java/at/rseiler/homeauto/milight/config/: MiLightConfig.java  MiLightConfigWrapper.java  RestConfig.java
milight/src/main/resources/: logback.xml
milight/src/test/java/at/rseiler/homeauto/milight/: MiLightAppTest.java
milight/src/test/resources/: milight.yml
milight/src/test/resources/wiremock/mappings/: mapping-white-4-SaOE8.json  mapping-wien-VhVBW.json
mono/: pom.xml
mono/src/main/java/at/rseiler/homeauto/mono/: MonoMain.java
mono/src/main/java/at/rseiler/homeauto/mono/config/: MonoConfigWrapper.java
shell/: pom.xml
shell/src/main/java/at/rseiler/homeauto/shell/: LightShell.java  ShellApp.java
shell/src/main/java/at/rseiler/homeauto/shell/config/: ShellConfigWrapper.java
wireless-socket/: pom.xml
wireless-socket/src/main/java/at/rseiler/homeauto/wirelesssocket/: WirelessSocketApp.java  WirelessSocketMain.java
wireless-socket/src/main/java/at/rseiler/homeauto/wirelesssocket/config/: WirelessSocketConfig.java  WirelessSocketConfigWrapper.java
wireless-socket/src/main/resources/: logback.xml
wireless-socket/src/test/java/at/rseiler/homeauto/wirelesssocket/: WirelessSocketAppTest.java
wireless-socket/src/test/resources/: wireless-socket.yml
