<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homeauto</artifactId>
        <groupId>at.rseiler.homeauto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mono</artifactId>
    <name>mono</name>
    <description>
        Packs the milight and wireless-socket applications into one application. This is done to save memory
        (since it runs on an Raspberry) and so that not every program does it's own device scan.
    </description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <skipCodeAnalysis>false</skipCodeAnalysis>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.rseiler.homeauto</groupId>
            <artifactId>wireless-socket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rseiler.homeauto</groupId>
            <artifactId>milight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rseiler.homeauto</groupId>
            <artifactId>arduino</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>at.rseiler.homeauto</groupId>
            <artifactId>display</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>at.rseiler.homeauto</groupId>
            <artifactId>milight-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>